# LocationBasedService

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/assets/: custom.geo.json  czech1.json
frontend/src/card/: Card.css  Card.jsx  Card.test.jsx
frontend/src/control-pane/: ControlPane.css  ControlPane.jsx  ControlPane.test.jsx
frontend/src/custom-map/: CustomMap.jsx
frontend/src/custom-map2/: CustomMap.test.jsx  CustomMap2.jsx
frontend/src/markers/: CustomMarker.css  CustomMarker.jsx
frontend/src/services/: Service.js
frontend/src/side-pane/: SidePane.css  SidePane.jsx  SidePane.test.jsx
src/main/java/com/maps/location/: LocationApplication.java
src/main/java/com/maps/location/config/: JacksonConfig.java
src/main/java/com/maps/location/controller/: GeoLocationController.java
src/main/java/com/maps/location/model/: Business.java  GeoLocation.java  GeoLocationId.java  GeoLocationResult.java  Type.java
src/main/java/com/maps/location/repository/: BusinessRepository.java  GeoLocationRepository.java
src/main/java/com/maps/location/service/: BusinessService.java  GeoLocationService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/maps/location/: LocationApplicationTests.java
src/test/java/com/maps/location/service/: GeoLocationServiceTest.java
