spring.datasource.url=jdbc:postgresql://localhost:5432/lbs
spring.datasource.username=${LBS_USER}
spring.datasource.password=${LBS_PASSWORD}
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
