#Spring Data general properties
spring.datasource.url=jdbc:postgresql://localhost:5432/lbs
spring.datasource.username=geouser
spring.datasource.password=locationbasedservice
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
#Update used for JPA schema creation, if you use Liquibase, set this property to none.
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#PostGis specific prop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Liquibase specific prop
